# InstagramLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliceberg/instasamka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliceberg/instasamka/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aliceberg/instasamka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
